/* VARS */
//this is for you to be able to customise fonts, sizes, colours etc, 


//dimensions
//this is for you to build and specify the widths of certain elements
@deviceWidth : 100%;
@max: 100%;
@min: 100%;
@contentWidth: 90%;
@iconHeight: 45px; //this might become an icon padding mixin instead.

@menuTileWidth: 100%;

@forminputWidth: 100%;
@formsubmitWidth: 100%;
@formTextareaWidth: 100%;
@formTextareaHeight: 100%;

//font family
@main-font-family: helvetica, arial, sans-serif;
@secondary-font-family: cambria, serif;
@backup-font-family: monaco, sans-serif;

//font sizes
//please put your range of colour schemes in here.
@h1: 24px;
@h2: 21px;
@h3: 18px;
@p: 16px;
@p-small: 12px;

//colour scheme
//this is for you to customise the colour scheme you desire.
@mainCol: #349857;
@head-text-Col: #398439;
@textCol: #676095;
@secondaryCol: #349857;
@thirdCol: #349857;

/* MIXINS */
.header_bar(@width: @deviceWidth){
	float: left;
	width: @width;
	height: 5%;
	background: @mainCol;
}
.footer_bar(@width: @deviceWidth){
	float: left;
	width: @width;
	height: 5%;
	background: @mainCol;
}
.menu_paddings(@width: @contentWidth){
	width: @width;
	margin: 0 ((100 - @width) / 2);
	float: left;
}
.indv-menu-margins()
{
	padding: 3% 0;
	margin: 1% auto;
}
.content-margin(@width: @contentWidth) {
	width: @width;
	margin: 0 auto;
}
body {
	margin: 0;
	padding: 0;
	font-family: @main-font-family;
}
#ajax_container, #ajax_content {
	width: 100%;
	float: left;
}
[role="page"]
{
	width: 100%;
	float: left;
	header {
		&[role="standard"] {
			.header_bar;
			a {
				width: 25%;
				float: left;
			}
			h1 {
				width: 75%;
				float: left;
			}
		}
		&[role="standard-centered"] {
			.header_bar;
			text-align: center;
		}
		//add extra headers here.
	}
	nav {
		.content-margin;
		&[role="menu"] {
			width: @deviceWidth;
			ul {
				list-style-type: none;
				padding: 0px;
				.menu_paddings;
				li {
					width: 100%;
					float: left;
					background: @secondaryCol;
					.indv-menu-margins;
					a{
						display: block;
						text-align: center;
						text-decoration: none;
						color: @textCol;
					}
				}
			}
		}
		&[role="drop"] {
			ul {
				.menu_paddings;
				li {
					a{}
				}
			}
		}
	}
	section {
		.content-margin;
		&[role="main"]
		{
			width: 100%;
			float: left;
			p {
				width: 90%;
				margin:2% 5%;
				float: left;
			}
		}
	}
}
footer {
	&[role="standard"] {
		.footer_bar;
		text-align: center;
	}
	&[role="standard-bottom"] {
		.footer_bar;
		position: fixed;
		text-align: center;
		bottom: 0;
	}
	&[role="standard-bottom-fixed"] {
		.footer_bar;
		position: fixed;
		text-align: center;
		bottom: 0;
	}
	//add extra footers here
}